# renta

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rentauser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentauser/: App.kt
app/src/main/java/com/example/rentauser/di/components/: ApiComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/rentauser/di/modules/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rentauser/di/scope/: ApiScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/example/rentauser/repository/: AppRepository.kt
app/src/main/java/com/example/rentauser/repository/db/: AppDatabase.kt
app/src/main/java/com/example/rentauser/repository/db/dao/: UserDao.kt
app/src/main/java/com/example/rentauser/repository/db/entity/: UserEntity.kt
app/src/main/java/com/example/rentauser/repository/remote/: ApiCommunicator.kt  ApiService.kt
app/src/main/java/com/example/rentauser/repository/remote/models/: UserResponse.kt
app/src/main/java/com/example/rentauser/ui/base/: BaseFragment.kt
app/src/main/java/com/example/rentauser/ui/main/: AboutFragment.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/rentauser/ui/main/adapter/: BaseAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/rentauser/utils/: Utils.kt
app/src/main/res/layout/: content_main.xml  detail_fragment.xml  item_loader.xml  item_user.xml  list_fragment.xml  main_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: routing.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rentauser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
